import { HEADER_IMAGE_URL } from "@/constants";
import { Cell } from "@nutui/nutui-react-taro";
import { Image, Text, View } from "@tarojs/components";

export default function AboutWiki() {
  return (
    <View style={{ padding: 16 }}>
      <Cell.Group title="关于">
        <Cell title="铜钟百科是一本专门为中国音乐领域打造的百科全书, 旨在向全世界传播中国的音乐知识和弘扬中国的音乐文化." />
      </Cell.Group>

      <Cell.Group title="铜钟历史">
        <Cell
          title="起源"
          description="铜钟的起源可以追溯到原始社会。当时的人们用木头、竹子或陶土制成简单的钟形器物，作为打击乐器使用。随着青铜文化的兴起，到了商周时期，铜钟开始出现。这些早期的铜钟不仅是乐器，更是重要的礼器。在古代祭祀或宴飨活动中，铜钟是不可或缺的组成部分。"
        />
        <Cell
          title="形制"
          description="铜钟的形制也在不断演变。唐代出现了“平直形”钟口铜钟，到了唐宋时期发展为“浅波形”，明清时期则演变为“喇叭形”。这种变化不仅体现了工艺的进步，也反映了人们对音律认识的深化。明清时期的铜钟在钟口处都有外扩，呈现出“喇叭形”，这种设计使得钟声更加洪亮悠远。"
        />
        <Cell
          title="象征"
          description="在古代社会，铜钟不仅是乐器，更是权力和地位的象征。《诗经》中就有“窈窕淑女，钟鼓乐之”的诗句，反映了铜钟在古代生活中的重要地位。在封建社会，铜钟的悬挂方式有着严格的等级规定：天子宫悬（四面悬钟）、诸侯轩悬（三面悬钟）、卿大夫判悬（两面悬钟）、士特悬（一面悬钟）。这种制度化的使用方式，使得铜钟成为了统治阶级王权的象征。"
        />
        <Cell
          title="文化意义"
          description="佛教传入中国后，铜钟又成为了重要的法器。明代科学家宋应星在《天工开物》中写道：“梵宫仙殿，必用以明×（手+耳 打动之意）谒者之诚，幽起鬼神之敬。”这说明铜钟在佛教寺院中扮演着重要角色，用以召集僧众、举行法会。"
        />
        <Cell
          title="艺术价值"
          description="铜钟的价值不仅体现在其历史和文化意义，更在于其艺术价值。古代铸造的铜钟往往雕刻有精美的图案和文字，这些文字不仅记录了历史事件，还反映了当时的社会制度、思想文化。例如，北京大钟寺博物馆的明永乐大钟，高6.75米，重46.5吨，钟内外铸有23万多字，堪称中国古代铸造工艺的巅峰之作。"
        />
        <Cell
          title="总结"
          description="铜钟的演变历程，从某种程度上反映了中华文明的发展轨迹。它从简单的打击乐器，演变为复杂的编钟，再到成为权力和宗教的象征，最终成为艺术珍品。每一口铜钟，都是一个时代的缩影，记录着历史的变迁，诉说着文明的进步。"
        />
      </Cell.Group>
    </View>
  );
}
